{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Debug ShowTree",
            "script": "${workspaceFolder}/tools/Debug-ShowTree.ps1",
            "args": [
                // ".\\TestAttributes\\FamilyRelations\\",
                "D:/show-tree-1.1.0/",
                // "C:\\",
                // "-Tree",
                // "-Files",
                // "-Ascii"
                // "-HideHidden",
                // "-Mono",
                // "-Color"
                // "-NoTargets",
                "-Depth 5",
                // "-DebugAttributes"
            ],
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}